{
    "name": "dell/react-deployment",
    "autoload": {
        "psr-4": {
            "Dell\\ReactDeployment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rohitpim1",
            "email": "pimrohit33@gmail.com"
        }
    ],
    "require": {}
}
